launch_status failed=0 1757706563000000000
launch_status broken=3 1757706563000000000
launch_status passed=22 1757706563000000000
launch_status skipped=0 1757706563000000000
launch_status unknown=0 1757706563000000000
launch_time duration=1222450919 1757706563000000000
launch_time min_duration=1 1757706563000000000
launch_time max_duration=22430 1757706563000000000
launch_time sum_duration=59302 1757706563000000000
launch_problems test_defects=3 1757706563000000000
launch_retries retries=170 1757706563000000000
launch_retries run=25 1757706563000000000
