launch_status failed=0 1758653194000000000
launch_status broken=3 1758653194000000000
launch_status passed=26 1758653194000000000
launch_status skipped=0 1758653194000000000
launch_status unknown=0 1758653194000000000
launch_time duration=2169081793 1758653194000000000
launch_time min_duration=1 1758653194000000000
launch_time max_duration=20258 1758653194000000000
launch_time sum_duration=76380 1758653194000000000
launch_problems test_defects=3 1758653194000000000
launch_retries retries=170 1758653194000000000
launch_retries run=29 1758653194000000000
