launch_status failed=0 1757099184000000000
launch_status broken=3 1757099184000000000
launch_status passed=14 1757099184000000000
launch_status skipped=0 1757099184000000000
launch_status unknown=0 1757099184000000000
launch_time duration=615071142 1757099184000000000
launch_time min_duration=1 1757099184000000000
launch_time max_duration=20258 1757099184000000000
launch_time sum_duration=46584 1757099184000000000
launch_problems test_defects=3 1757099184000000000
launch_retries retries=170 1757099184000000000
launch_retries run=17 1757099184000000000
